? Блиц.
По мнению Анатолия Коломейского, если бы персонажи его миниатюр могли говорить, они сказали бы следующее:
- «Мне все говорят: „Дура, дура!..“. А я не обижаюсь. Потому что я — ОНА». Назовите ЕЁ.
- «Мне завидуют, мол, медовый месяц — круглый год. Но это нормально, потому что я — ОНА». Назовите ЕЁ.
- «Популярность утомляет. Открытие кинофестиваля в Каннах — я в кадре! Приём у президента — я в зале! Встреча делегации — без меня ни шагу. Потому что я — ОНА». Назовите ЕЁ двумя словами.
!
- пуля.
- пчела.
- ковровая дорожка.
= 3. красная дорожка.
^ «Вокруг смеха», 2010, N 3.
@ Ольга Неумывакина (Харьков)